<html>
	<head>
		<title>Menu Home</title>
		<!--rumus panggil css-->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	
	<body>
		<h>Warna tulisan biru</h> <br>
		<h>Saya sedang belajar <b class="warna">CSS</b> di Lauwba.</h>
		<br>
		<header id="headerr">
			<h1>Contoh layout css</h1>
		</header>
		<input type="text" placeholder="ketik sesuatu.."/>
	</body>
</html>