<html>
	<head>
		<title>Latihan Website Lauwba</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>

	<body>
		<div id="container">
			<div>
				<div id="header">
			</div>
			
			<div>
				<div id="menu">
					<a href="home.html">Home</a>
					<a href="berita.html">Berita</a>
					<a href="kelas.html">Kelas</a>
					<a href="kontak.html">Kontak</a>
					<a href="about.html">About</a>
			</div>
			
			<div>
				<div id="content">
				<h1>Website Lauwba Techno Indonesia Training IT Center</h1>
				<!--class indent untuk buat huruf besar di awal-->
				<p id="indent" class="indent">Info Pendaftaran Kursus Dan Training IT (Website, Android Studio, Flutter & Digital Marketing).
				<!--tag span setelah tag div-->
				<span class="rtk">Kursus web Jogja dan Makassar.</span>
				<blockquote>Program ini didesain khusus bagi Anda yang ingin sampai mahir didalam membuat Website dengan dibimbing dari NOL/Dasar dan GRATIS mengulang sampai BISA!.</blockquote>
				Kini kami membuka kelas kursus/training website di Jogja dan Makassar setelah sebelumnya kami telah meluluskan -+ 500 peserta untuk training Android, WEB dan Teknisi yang berasal dari kalangan Dosen, Guru dan Mahasiswa yang ada di Jogja, Jawa Tengah, Sumatera, Aceh, Ambon dan Makassar.</p>
			</div>
			
			<div>
				<div id="right">
					<h2 class="member">Member Login</h2>
					<form name="memberlogin action="#" method="post">
						<input type="text" name="nama" value="nama anda" class="txtbox"/> <!--lebih simpel tanpa harus buat </input> -->
						<input type="password" name="password" value="password" class="txtbox"/>
						<a href="#">Register Here</a>
						<input type="button" name="Login" value="" class="login"/>
					</form>
					<p class ="bawah"></p>
					
					<h2 class="categories">Categories</h2>
					<ul>
						<li><a href="#">Software</a></li>
						<li><a href="#">Hardware</a></li>
					</ul>
			</div>
			
			<div id="footer">
				<p id="bottom">
					<a href="home.html">Home</a>
					<a href="berita.html">Berita</a>
					<a href="kelas.html">Kelas</a>
					<a href="kontak.html">Kontak</a>
					<a href="about.html">About</a>
				</p>
				
				<p id="copy">
				Copyright &copy; 2011 <a href="https://lauwba.com">lauwba.com</a>
				</p>
		</div>
	</body>
</html>